# system

./: pom.xml
src/main/java/system/Service/: AreaService.java  DeviceFunctionService.java  DeviceImageService.java  DeviceService.java
src/main/java/system/common/: HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
src/main/java/system/controller/: DeviceController.java  DeviceCountController.java  DeviceInterface.java  TestController.java
src/main/java/system/dao/: AreaMapper.java  DeviceFunctionMapper.java  DeviceImageMapper.java  DeviceMapper.java  SchoolMapper.java
src/main/java/system/dto/: DeviceCountVO.java  DeviceFunctionBase.java  DeviceFunctionVO.java  DeviceNumCount.java  DevicePositionVO.java  SiteVO.java
src/main/java/system/enums/: BuildAreaEnum.java
src/main/java/system/exception/: ParamException.java  SystemException.java
src/main/java/system/model/: Area.java  Device.java  DeviceFunction.java  DeviceImage.java  School.java
src/main/java/system/param/: DeviceFunctionParam.java  DeviceImageParam.java  DeviceListParam.java  DeviceParam.java  PageNo.java  PageParam.java
src/main/java/system/utils/: BeanValidator.java  CodeGetter.java  ExcelUtil.java  JsonMapper.java  LatLngUtils.java  UploadUtils.java
src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AreaMapper.xml  DeviceFunctionMapper.xml  DeviceImageMapper.xml  DeviceMapper.xml  SchoolMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/poitest/: POITest.java
src/test/java/system/Service/: DeviceFunctionServiceTest.java
src/test/java/system/dao/: DeviceFunctionMapperTest.java  DeviceMapperTest.java  SchoolMapperTest.java
